ADD=7
ZERO=35
EIGHT=43
ALL=66
DOWN=59
CREATE=10
FOUR=39
BOTTOM=55
FIVE=40
NINE=44
WHITESPACE=72
TRANSFORM=6
BLACK=28
UP=58
EACH=68
SQUARE=12
RECTANGLE=13
NUMBER=45
FILL=5
LEFT=56
BOX=17
RECTANGLES=20
TWO=37
AN=64
CIRCLE=11
ELLIPSES=22
ELLIPSE=15
SHAPE=16
DIAMETER=49
RADIUS=48
AT=63
TOP=54
AND=65
YELLOW=30
THREE=38
A=62
SIX=41
BACKWARD=61
SHAPES=23
BLUE=26
ONE=36
WIDTH=47
FORWARD=60
ANY=67
ABOVE=52
THE=69
DELETE=9
PINK=32
BELOW=53
TRIANGLES=21
REMOVE=8
RIGHT=57
CHANGE=3
BOXES=24
ORANGE=31
SEVEN=42
ON=71
WHITE=33
TRIANGLE=14
DRAW=2
UNDER=51
PURPLE=29
HEIGHT=46
GREEN=27
WITH=70
RED=25
OVER=50
ERASE=4
MOVE=1
CIRCLES=18
SQUARES=19
GREY=34
'an'=64
'black'=28
'and'=65
'orange'=31
'red'=25
'white'=33
'rectangles'=20
'grey'=34
'square'=12
'with'=70
'width'=47
'forward'=60
'circles'=18
'left'=56
'ellipse'=15
'add'=7
'all'=66
'nine'=44
'above'=52
'four'=39
'bottom'=55
'the'=69
'green'=27
'circle'=11
'change'=3
'box'=17
'any'=67
'yellow'=30
'on'=71
'five'=40
'each'=68
'seven'=42
'create'=10
'shape'=16
'diameter'=49
'eight'=43
'down'=59
'triangles'=21
'under'=51
'pink'=32
'radius'=48
'top'=54
'transform'=6
'three'=38
'erase'=4
'rectangle'=13
'zero'=35
'purple'=29
'a'=62
'shapes'=23
'backward'=61
'boxes'=24
'two'=37
'at'=63
'draw'=2
'right'=57
'blue'=26
'fill'=5
'over'=50
'delete'=9
'below'=53
'move'=1
'one'=36
'triangle'=14
'up'=58
'ellipses'=22
'six'=41
'remove'=8
'height'=46
'squares'=19
