DOWN=18
SEMI=25
POSITION=13
DELETE=5
DIMENSION=12
COLOR=14
REMOVE=6
RIGHT=16
T__0=1
UP=17
ID=27
WS=29
COMMA=26
SQUARE=8
RECTANGLE=9
FILL=4
TRIANGLE=10
DRAW=2
LEFT=15
NEWLINE=28
LPAREN=21
RPAREN=22
CIRCLE=7
ELLIPSE=11
BORDER=20
RBRACE=24
MOVE=3
INSIDE=19
LBRACE=23
')'=22
'rectangle'=9
'square'=8
'inside'=19
'left'=15
'color'=14
'line'=1
'ellipse'=11
'\n'=28
'draw'=2
'dimension'=12
'right'=16
','=25
'fill'=4
'('=21
'position'=13
'circle'=7
'delete'=5
'move'=3
'}'=24
'triangle'=10
'{'=23
';'=26
'up'=17
'border'=20
'down'=18
'remove'=6
